Intagrating/MainWindow.xaml

<Window x:Class="Intagrating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intagrating"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <RadioButton GroupName="Method" Name="Square" Content="Square" IsChecked="True"></RadioButton>
                <RadioButton GroupName="Method" Name="Trapezia" Content="Trapezia"></RadioButton>
                <RadioButton GroupName="Method" Name="LSM" Content="LSM"></RadioButton>
            </StackPanel>
            <TextBox Name="DXTextBox" Margin="12" Text="0,001"></TextBox>
            <TextBox Name="ATextBox" Margin="12" Text="-1,0"></TextBox>
            <TextBox Name="BTextBox" Margin="12" Text="-2,0"></TextBox>
            <TextBox Name="FunctionTextBox" Margin="12"></TextBox>
            <Button Content="Visualize" Name="VisualizeButton" Margin="10" Click="VisualizeButton_OnClick"></Button>
            <TextBlock Name="SBox" Margin="10"></TextBlock>
            <oxy:PlotView Name="IntagratePlotView" Height="320" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Window>